# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=your_service_id_here
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id_here
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key_here

# Business Information
REACT_APP_BUSINESS_EMAIL=mailadeyinka2020@gmail.com
REACT_APP_PHONE_PRIMARY=+2347080220301
REACT_APP_PHONE_SECONDARY=+2349162180037
REACT_APP_FACEBOOK_URL=https://facebook.com/yourbusinesspage
REACT_APP_BUSINESS_ADDRESS=15a Murtala Mohammed Highway, Ikot Ekan Edem, Nigeria